{
  "name": "@nearform/clinic-examples",
  "version": "0.1.0",
  "description": "Examples for the clinic tool",
  "repository": "nearform/node-clinic-examples",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "async": "^2.5.0",
    "restify": "^6.0.1"
  }
}
